Dados de linneudm
0 - vocesabia.
1 - fallen.
2 - faculdadersa.
3 - senadofederal.
4 - leagueoflegendsbrasil.
5 - maisesportsbr.
6 - gaules.
7 - flamengo.
8 - fabinhosofrencia.
9 - instagram.
10 - sheviii2k.
11 - henriqueguedesdr.
12 - netflixbrasil.
13 - copapodio.
14 - charliebrownjroficial.
15 - carlinhosmaiaof.
16 - coldzera.
17 - mackenziedern.
18 - tobocotv.
19 - lucasloketa.
20 - leandreamstore.
21 - ruukialol.
22 - marcaobritto.
23 - brttoficial.
24 - rafaelcunhaof.
25 - casalsemvergonha.
26 - sheilaperdiz.
27 - stonedyoda.
28 - leagueoflegends.
29 - taco.
30 - cnbesc.
31 - leandrolojj.
32 - eefjah.
33 - dioudlol.
34 - superacai7.
35 - gce.pi.
36 - ufpi.
37 - thiagocastanhooficial.
38 - padrewagnercarvalho.
39 - pantone.
40 - rodolfovieira89.
41 - bjjforum.
42 - mailaasrangel.
43 - conte_imoveis.
44 - thegreatchaplin.
45 - theblackbullpicos.
46 - rodrigorodrigues.dg.
47 - flaesports.
48 - kennethmedeirosdesign.
49 - veronapizzapi.
50 - leesincero.
51 - piauishoppingcenter.
52 - johnnyenglish.
53 - mrbean.
54 - mibrteam.
55 - vannmultimarcas.
56 - virtextelecom.
57 - professorrodrigogomes.
58 - prof._alexandre_soares.
59 - jukeslol.
60 - jovirone1.
61 - patopapaooficial.
62 - pimpimentalol.
63 - hernanklingler.
64 - alfaconcursos.
65 - marcusbuchecha.
66 - seguidorsolidario.
67 - oishiisushibaregrill.
68 - skgaming.
69 - fergod.
70 - bandamatanza.
71 - choke_bjj.
72 - padrewalmirlima.
73 - xanderibeirojj.
74 - cw_arrow.
75 - gothamonfox.
76 - inspirationtattoo.
77 - scodb.
78 - engenheirosdohawaii.
79 - fnatic.


Seguidores: 798
Seguindo: 723
Não correspondentes: 80
Hora da captura: 7/3/2019 15:1:13